In [1]:
import pandas as pd
import numpy as np

In [3]:
population = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')
print(population.head()); print(areas.head()); print(abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

Нужно отсортировать штаты по плотности населения в 2010 году

In [6]:
merged = pd.merge(population, abbrevs, how='outer', left_on='state/region', right_on='abbreviation').drop('abbreviation', axis=1
                                                                                                        )
merged

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [8]:
merged.isnull()

      state/region   ages   year  population  state
0            False  False  False       False  False
1            False  False  False       False  False
2            False  False  False       False  False
3            False  False  False       False  False
4            False  False  False       False  False
...            ...    ...    ...         ...    ...
2539         False  False  False       False   True
2540         False  False  False       False   True
2541         False  False  False       False   True
2542         False  False  False       False   True
2543         False  False  False       False   True

[2544 rows x 5 columns]

In [10]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [11]:
merged[merged['state'].isnull()]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
...           ...      ...   ...          ...   ...
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [12]:
merged.loc[merged['state'].isnull(), 'state/region']

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

In [13]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [14]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [20]:
final = pd.merge(merged, areas, on='state', how='left')
final

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

[2544 rows x 6 columns]

In [21]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [23]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [26]:
final.dropna(inplace=True)
final

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [27]:
final.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

# Snazzy

In [28]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0

In [29]:
data2010.set_index('state', inplace=True)
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [32]:
density = data2010['population'] / data2010['area (sq. mi)']
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [34]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [35]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64